# Generated by Django 3.0.8 on 2020-09-03 03:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('name', models.CharField(max_length=64)),
                ('price', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('phone_number', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('phone_number', models.CharField(max_length=64)),
                ('hash', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=64)),
                ('longitude', models.CharField(max_length=64)),
                ('latitude', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=64)),
                ('company_address', models.CharField(max_length=64)),
                ('tax_id', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=64)),
                ('price', models.PositiveIntegerField()),
                ('purchased_product_id', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('store_id', models.CharField(max_length=64)),
                ('order_time', models.CharField(max_length=64)),
                ('estimated_pickup_time', models.CharField(max_length=64)),
                ('payment_method', models.CharField(max_length=64)),
                ('currency', models.CharField(max_length=64)),
                ('order_code', models.CharField(max_length=64)),
                ('allergy_info', models.CharField(max_length=64)),
                ('estimated_total_price', models.PositiveIntegerField()),
                ('delivery_fee', models.PositiveIntegerField()),
                ('minimum_basket_surcharge', models.PositiveIntegerField()),
                ('customer_cash_payment_amount', models.PositiveIntegerField()),
                ('pick_up_code', models.CharField(max_length=64)),
                ('is_picked_up_by_customer', models.BooleanField()),
                ('cutlery_requested', models.BooleanField()),
                ('total_customer_to_pay', models.DecimalField(decimal_places=2, max_digits=10)),
                ('courier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovo_app.Courier')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovo_app.Customer')),
                ('delivery_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovo_app.Delivery')),
            ],
        ),
        migrations.AddField(
            model_name='customer',
            name='invoicing_details',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glovo_app.Invoice'),
        ),
    ]
